{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TireDriftConnectionString": "server=localhost;User Id=TireDrift;Password=123456789TireDrift;database=TireDrift;"
  }
}
